a {
  text-decoration: none;
}


.card {
  display: flex;
  flex-direction: row;
  align-items: flex-end;
  border-radius: 8px;
  width: 100%;
  min-height: 250px;
  background-size: cover;
  background-repeat: no-repeat;
  position: relative;
  padding-right: calc(var(--bs-gutter-x) * .5);
  padding-left: calc(var(--bs-gutter-x) * .5);
  margin-top: var(--bs-gutter-y);


  &::before {
    content: '';
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    min-height: 250px;
    background: linear-gradient(359deg, rgba(0,0,0, 0.3), transparent);
    border-radius: 8px;
    z-index: 2;
  }

  .text {
    padding: 8px 0;
    width: 100%;
    z-index: 999;

    h3 {
      color: White;
      font-size: 20px;
      font-weight: 700;
      text-transform: uppercase;
      letter-spacing: -1.2px;
      ;
    }
    .rate {
      span {
        color: rgba($color: #fff, $alpha: 0.7);
        background: rgba($color: #000, $alpha: 0.7);
        border-radius: 8px;
        padding: 0.2rem 1rem;
        font-weight: 400;
      }
    }
  }
}

.circle {
  background: black;
}